# TicketManagerWeb

./: README.md  WebSolutionUE.sln
UE_ManagerWebApp/: Program.cs  Startup.cs  UE_ManagerWebApp.csproj  _Imports.razor  appsettings.json  web.config
UE_ManagerWebApp/Components/: MyTicketsList.razor  Pagination.razor  Pagination.razor.cs  Search.razor  Search.razor.cs
UE_ManagerWebApp/Controllers/: ApplicationsController.cs  AuthenticationController.cs  CausesController.cs  CustomersController.cs  DepartmentsController.cs  HomeController.cs  TicketExecutionsController.cs  TicketsController.cs  UserModel.cs  UsersController.cs  UsersRestController.cs
UE_ManagerWebApp/CustomAttributes/: AjaxExtension.cs  Authorize.cs  PermissionExtension.cs  RoleHandler.cs  RoleRequirement.cs  Roles.cs  SetRole.cs
UE_ManagerWebApp/Entities/: Metadata.cs
UE_ManagerWebApp/Entity/: AuthDBContext.cs  UEManagerDBContext.cs
UE_ManagerWebApp/Features/: PagingLink.cs  PagingResponse.cs
UE_ManagerWebApp/MD5/: Encrypt.cs  MD5Crypto.cs
UE_ManagerWebApp/Migrations/: 20200509020215_firstMigration.Designer.cs  20200509020215_firstMigration.cs  20200802223319_AddStatusTickets.Designer.cs  20200802223319_AddStatusTickets.cs  20201102065138_Add_ticketlogs.Designer.cs  20201102065138_Add_ticketlogs.cs  20210409224705_InitialCreate.Designer.cs  20210409224705_InitialCreate.cs  20210413180840_addUsers.Designer.cs  20210413180840_addUsers.cs  AuthDBContextModelSnapshot.cs  UEManagerDBContextModelSnapshot.cs
UE_ManagerWebApp/Migrations/AuthDb/: 20200515035218_AddIdentityTables.Designer.cs  20200515035218_AddIdentityTables.cs  20200521162135_addNewColumnsUsers.Designer.cs  20200521162135_addNewColumnsUsers.cs  AuthDbContextModelSnapshot.cs
UE_ManagerWebApp/Migrations/UEManagerDB/: 20210409225024_InitialCreate.Designer.cs  20210409225024_InitialCreate.cs  20210423231944_AddTicketExecution.Designer.cs  20210423231944_AddTicketExecution.cs  20210426053319_addNullDatesTicketExec.Designer.cs  20210426053319_addNullDatesTicketExec.cs  20210510213835_addActiveTicketExec.Designer.cs  20210510213835_addActiveTicketExec.cs  UEManagerDBContextModelSnapshot.cs
UE_ManagerWebApp/Models/: Applications.cs  Causes.cs  ConfirmPassword.cs  Customers.cs  Departments.cs  ErrorViewModel.cs  TicketExecution.cs  TicketLog.cs  Tickets.cs  Users.cs
UE_ManagerWebApp/Paged/: PaginatedList.cs
UE_ManagerWebApp/Pages/: MyTickets.razor
UE_ManagerWebApp/Properties/: launchSettings.json
UE_ManagerWebApp/Services/: TokenProvider.cs
UE_ManagerWebApp/Views/: _ViewImports.cshtml
UE_ManagerWebApp/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UE_ManagerWebApp/Views/Authentication/: LoginUser.cshtml
UE_ManagerWebApp/Views/Causes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UE_ManagerWebApp/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UE_ManagerWebApp/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UE_ManagerWebApp/Views/Home/: Auth.cshtml  Index.cshtml
UE_ManagerWebApp/Views/Shared/: _Layout.cshtml  _Login.cshtml  _LoginPartial.cshtml
UE_ManagerWebApp/Views/TicketLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UE_ManagerWebApp/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ImportExcel.cshtml  Index.cshtml  MyTickets.cshtml  MyTicketsFollow.cshtml  Transfer.cshtml  Upload.cshtml
UE_ManagerWebApp/Views/Users/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditMyData.cshtml  Index.cshtml  ShowMyDataDetails.cshtml
UE_ManagerWebApp/wwwroot/UploadExcel/: Incidentes.xlsx
UE_ManagerWebApp/wwwroot/bk/: UE_AUTH_DB.bak
UE_ManagerWebApp/wwwroot/bk/Scripts/: UE_AUTHDB.sql  UE_DATABASE.sql
UE_ManagerWebApp/wwwroot/css/: login.css  showPassword.css
UE_ManagerWebApp/wwwroot/files/: 041120.xlsx  061120.xlsx  201120.xlsx  Inc 4642107.docx  Incidentes0405.xlsx  Incidentes_09032021.xlsx  Incidentes_09032021_p.xlsx  ListaIncidentes.xlsx
UE_ManagerWebApp/wwwroot/js/: showPassword.js
