<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\UE_ManagerAuthDB\20200514212800_AddIdentityTables.cs" />
    <Compile Remove="Migrations\UE_ManagerAuthDB\20200514212800_AddIdentityTables.Designer.cs" />
    <Compile Remove="Migrations\UE_ManagerAuthDB\20200514231644_AddIdentityTables.cs" />
    <Compile Remove="Migrations\UE_ManagerAuthDB\20200514231644_AddIdentityTables.Designer.cs" />
    <Compile Remove="Migrations\UE_ManagerAuthDB\20200514232141_AddIdentityTables.cs" />
    <Compile Remove="Migrations\UE_ManagerAuthDB\20200514232141_AddIdentityTables.Designer.cs" />
    <Compile Remove="Migrations\UE_ManagerAuthDB\20200514232504_AddIdentityTables.cs" />
    <Compile Remove="Migrations\UE_ManagerAuthDB\20200514232504_AddIdentityTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\UE_ManagerAuthDB\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
