<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\UE_ManagerAuthDB\**" />
    <Content Remove="Migrations\UE_ManagerAuthDB\**" />
    <EmbeddedResource Remove="Migrations\UE_ManagerAuthDB\**" />
    <None Remove="Migrations\UE_ManagerAuthDB\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201102064405_Add_ticketlogs.cs" />
    <Compile Remove="Migrations\20201102064405_Add_ticketlogs.Designer.cs" />
    <Compile Remove="Migrations\20210406172830_UserDepartmentId.cs" />
    <Compile Remove="Migrations\20210406172830_UserDepartmentId.Designer.cs" />
    <Compile Remove="Migrations\20210409224235_InitialCreate.cs" />
    <Compile Remove="Migrations\20210409224235_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\AuthDB\20210409224309_InitialCreate.cs" />
    <Compile Remove="Migrations\AuthDB\20210409224309_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\UEManagerDB\20210409224736_InitialCreate.cs" />
    <Compile Remove="Migrations\UEManagerDB\20210409224736_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\UEManagerDB\20210409231904_AddDepartementRelationUser.cs" />
    <Compile Remove="Migrations\UEManagerDB\20210409231904_AddDepartementRelationUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\AuthDB\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
